<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_50"
    tools:context=".AfterThePrayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/goback_after_the_prayer"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="0dp"
                android:backgroundTint="@color/red_900"
                android:foregroundGravity="left"
                android:src="?attr/homeAsUpIndicator"
                android:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/aftar_the_prayer_dua"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:fontFamily="@font/allerta_stencil" />
        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua1_arabic"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:fontFamily="@font/allerta_stencil" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua1_ar_en"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/allerta_stencil" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/black" />

                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:padding="8dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                                                android:background="@layout/rounded_border_textview"

                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua2_arabic"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua2_ar_en"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/allerta_stencil" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/black" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:padding="8dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                                                android:background="@layout/rounded_border_textview"

                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua3_arabic"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua3_ar_en"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua3"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/allerta_stencil" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:padding="8dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                                                android:background="@layout/rounded_border_textview"

                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua4_arabic"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua4_ar_en"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua4"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/allerta_stencil" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:padding="8dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                                                android:background="@layout/rounded_border_textview"

                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua5_arabic"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua5_ar_en"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/allerta_stencil" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:padding="8dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                                                android:background="@layout/rounded_border_textview"

                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua6_arabic"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua6_ar_en"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua6"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/allerta_stencil" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:padding="8dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                                                android:background="@layout/rounded_border_textview"

                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua7_arabic"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua7_ar_en"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua7"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/allerta_stencil" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:padding="8dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                                                android:background="@layout/rounded_border_textview"

                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua8_arabic"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua8_ar_en"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua8"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/allerta_stencil" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:padding="8dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                                                android:background="@layout/rounded_border_textview"

                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua9_arabic"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua9_ar_en"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua9"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/allerta_stencil" />
                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:padding="8dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                                                android:background="@layout/rounded_border_textview"

                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua10_arabic"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua10_ar_en"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:fontFamily="@font/allerta_stencil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@layout/rounded_border_textview2"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/after_the_prayer_dua10"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/allerta_stencil" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/black" />


                <TextView
                    android:id="@+id/source_after_the_prayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/source_after_the_prayer"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/allerta_stencil" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>